{
  "short_name": "Proftracker",
  "name": "Proftracker",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}